:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /*min-height: 5000px;*/
}
/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #91673d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;

  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#Menu {
  display: none;
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3) 3%,
    rgba(225, 255, 255, 0) 25%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5%);
  line-height: 1.2;
}
.hero .content span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4 rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* Abouth Section */
.abouth,
.menu,
.kontak {
  padding: 8rem 7% 1.4rem;
}
.abouth h2,
.menu h2,
.kontak h2 {
  text-align: center;
  font-size: 2.56rem;
  margin-bottom: 3rem;
}
.abouth h2 span,
.menu h2 span,
.kontak h2 span {
  color: var(--primary);
}
.abouth .row {
  display: flex;
}
.abouth .row .abouth-img {
  flex: 1 1 45rem;
}
.abouth .row .abouth-img img {
  width: 100%;
}
.abouth .row .content {
  flex: 1 1 45rem;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.8;
  margin-left: 1rem;
  line-height: 1.8rem;
  margin-top: 1rem;
}
.abouth .row .content h3 {
  font-size: 2rem;
  line-height: 3rem;
}
/* Menu Section */
.menu h2,
.kontak h2 {
  margin-bottom: 1rem;
}
.menu p,
.kontak p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: #010101 1rem;
}
/*contact section*/
.kontak .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  margin-bottom: 5rem;
}
.kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.kontak .row .form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}
.kontak .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 3rem;
}
.kontak .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.kontak .row .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .sosials {
  padding: 1rem 0;
}
footer .sosials a {
  color: #fff;
  margin: 1rem;
}
footer .sosials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links a {
  color: #fff;
  padding: 2rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}
footer .links {
  margin-bottom: 3rem;
}
footer .credit p {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queriest */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #Menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s linear;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .abouth .row {
    flex-wrap: wrap;
  }
  .abouth .row .abouth-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .abouth .row .content {
    padding: 0;
    line-height: 1.8;
  }
  .abouth .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 3rem;
  }
  .menu .row .menu-card {
    margin: 4rem auto 1rem;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .kontak .row {
    flex-wrap: wrap;
  }
  .kontak .row .map {
    height: 40rem;
  }
  .kontak .row form {
    padding-top: 0%;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
